<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Mary </title>
</head>

<body>
    
<h1> Mi sitio web </h1>

<main> 
    
<img src="./img/brunch.jpg" alt="">
<h2>Mi brunch favorito</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolor voluptas eveniet. Unde, sed repellendus modi, nulla libero autem illo beatae quae ea inventore veritatis deleniti, itaque ducimus ipsum minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero sint consequuntur fugit. Quam alias, neque sint rem molestias sapiente ipsa dignissimos error consequuntur maxime sunt quisquam doloribus iusto magni?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ratione dolorum recusandae laborum nostrum eligendi ipsum consectetur, in similique sapiente sint. Voluptate quod quis ducimus quasi quia voluptatibus repudiandae impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptas accusamus repellendus non error blanditiis quis vel? Repellat dicta provident quasi, vitae atque quod cum eum, quos iusto perferendis voluptatum.</p>


</main>



</body>
</html>